SECRET_KEY=django-insecure-aqgk-hw=#2or9_b)mo%ewsx^jh#)$(v8pzo7cos75tdiu#c8#0
DEBUG=True

# SMTP connection
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=YOUR_EMAIL
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Django Engine
#DB_ENGINE=django.db.backends.postgresql

# Postgres
POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_HOST=DB_HOST
POSTGRES_PORT=DB_PORT